
[[
此脚本会被 背包.cs 引用,互相调用
复制方法时记得保留格式
-------------------------------------------------------------------
标签列表
可自定义标签,新增标签时建议在此处添加,然后复制过去,避免打错

Any 在任何时候都可以用,cs脚本固定标签
Tactics 作战检定
Recognition 模式识别
-------------------------------------------------------------------
]]


local Backpack = CS["背包"]


function InitItemList()
	Backpack.AddItem("P-BOMB",--技术名称string
		{"拼凑的可塑炸弹","Testing"},--名 string[] 
		{"用于初期破门任务，也可以留到后面的检定环节使用——将会降低检定难度（-3）。","TestingItem"},--效果.中/英 string[]
		1,--持续?次检定 int 
		{"PR1PoMen","Any"})--可使用的场合 string[]
	Backpack.AddItem("MEDIC1",--技术名称
		{"专速达","Testing"},--名
		{"立即补充40%耐力。。","TestingItem"},--效果
		0,--持续?次检定
		{"Any"})--可使用的场合
	Backpack.AddItem("CHARGE",--技术名称
		{"专速达","Testing"},--名
		{"立即补充40%生命值。","TestingItem"},--效果
		0,--持续?次检定
		{"Any"})--可使用的场合
	Backpack.AddItem("S-GRENADE",--技术名称
		{"烟雾干扰弹","Testing"},--名
		{"在作战检定中使用，可降低作战检定难度-1，或削弱模式识别（-2），部分情况下无效。","TestingItem"},--效果
		0,--持续?次检定
		{"Tactics,Recognition"})--可使用的场合
end
